# ota-builder-gradle-plugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
example/: .gitignore  build.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/pgssoft/otabuilder/example/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pgssoft/otabuilder/: OtaBuildPlugin.groovy
src/main/kotlin/com/pgssoft/otabuilder/: FlavourData.kt  OtaBuildTask.kt
src/main/resources/com/pgssoft/otabuilder/: data.js  index.html
