buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'com.pgssoft'
version '1.0.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile 'com.android.tools.build:gradle:2.1.2'
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}

